<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media = "screen">
                /*
            h1{
                border-width:5px;
                border-color:red;
                border-style: solid;
                display:inline;
                위의 명령어를 활용해 inline tag처럼 쓸수 있음
                
                만약 태그들을 안보이게 하고 싶으면 
                display:none;
                를 입력하면 된다. 
            }
            화면 전체를 사용하는 태크 = block level element(=tag)
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;
                display:block;
                위의 명령어를 활용해 block element처럼 쓸수 있음
            }
            자기 자신의 부피, 콘텐츠 크기만큼 갖는 tag = inline element 
            즉 block level element와 inline element는 display라는 속성의 기본값일 뿐 그 기본값은 CSS를 통해서 언제든지 바꿀 수 있다. */
            
            /*위의 코드들은 중복된 단어들이 많아 축약을 하면 다음과 같이 압축하여 쓸수 있다. */
            
            /*
            h1,a{
                
                border-width:5px;
                border-color:red;
                border-style: solid;
                위의 코드를 아래로 축약할 수 있음
                border:5px solid red;
            }*/

            h1{
                border:5px solid red;
                padding:20px;
                margin:20px;
                display:block;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    </body>
</html>